* {
  margin: 0;
  padding: 0;

}
body {
  height: 100vh;

}

.container {
   height: 100vh;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 30vh 30vh 10vh 10vh;
  background-color: white;
    font-family: Prompt, sans-serif !important;

}

header {
  grid-column: 1 / 4;
  grid-row: 1 / 1;
  left: 0;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* ADD MEDIA THINGIES TO VIEW SMALL WHATEVER */
/* REDO RESPONSIVE WEB DESIGN COURSE OR AT LEAST LOOK THROUGH YOUR PROJECTS */
h1 {
  position: absolute;
  top: 10vh;
  left: .5vw;
  right: .5vw;
  font-size: 2.5em;
  color:#2f4f9e;
}
img {
  grid-column: 1 / 4;
  grid-row: 1 / 1;
  opacity: 0.7;
  width: 100%;
  height: 100%;
  z-index: -1;
  filter: blur(4px);
  -webkit-filter: blur(4px);
}
.intro {
  height: fit-content;
  margin: 20px;
  padding: 20px;
  grid-column: 2 / 2;
  grid-row: 2 / 3;
  text-align: center;
  color: #3b3b3b;
}

h2 {
  margin-bottom: 10px;
}

main {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  height: inherit;
  text-align: center;
  margin-top: 30px;
}

.search {
  background-color: rgb(240, 240, 240);
  /* border: 1px; */
  border-radius: 4px;
  color: black;
  padding: 10px 32px;
  margin: 4px 8px;
  text-align: center;
  /* display: inline-block; */
  font-size: 14px;
  cursor: pointer;
  font-family: Prompt, sans-serif;
}
button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  color: #2f4f9e;
  font-weight: bold;
}
input {
  width: 300px;
  height: 20px;
  padding: 10px;
  font-family: Prompt, sans-serif;
}
input:focus {
  /* background-color: #2f4f9e; */
  border: 3px solid #555;
}
.entry {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  height: 120px;
  padding: 10px;
  border: 1px solid #555;
  border-radius: 4px;
  background-color: rgb(225, 225, 225);
  font-family: Prompt, sans-serif;
  text-align: center;
}
.word {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
  font-weight: 500;
}
.definition {
  grid-column: 2 / 2;
  grid-row: 1 / 1;
}
.day {
  grid-column: 2 / 2;
  grid-row: 3 / 3;
}
/* h3 {
  text-decoration: underline;
} */
